cmake_minimum_required(VERSION 3.18)
project(autoware_euclidean_cluster_gpu LANGUAGES CXX CUDA)

enable_language(CUDA)
set(CMAKE_CXX_STANDARD 17)
set(CMAKE_CXX_STANDARD_REQUIRED ON)
set(CMAKE_CUDA_SEPARABLE_COMPILATION ON)

if (NOT CMAKE_CUDA_ARCHITECTURES)
  set(CMAKE_CUDA_ARCHITECTURES 70;75;86;89)
endif()

find_package(ament_cmake REQUIRED)
find_package(CUDAToolkit REQUIRED)
find_package(rclcpp REQUIRED)
find_package(sensor_msgs REQUIRED)
find_package(vision_msgs REQUIRED)
find_package(visualization_msgs REQUIRED)
find_package(geometry_msgs REQUIRED)
find_package(std_msgs REQUIRED)
find_package(tf2_ros REQUIRED)
find_package(tf2_geometry_msgs REQUIRED)
find_package(ament_index_cpp REQUIRED)

include_directories(include)

# CUDA OBJ (CUDA 전용 옵션만)
add_library(gpu_cuda_obj OBJECT
  lib/euclidean_cluster_cuda.cu
)
target_compile_options(gpu_cuda_obj PRIVATE
  $<$<COMPILE_LANGUAGE:CUDA>:--expt-relaxed-constexpr --use_fast_math>
)
# 플레인 서명(키워드 X)
target_link_libraries(gpu_cuda_obj CUDA::cudart)
set_target_properties(gpu_cuda_obj PROPERTIES POSITION_INDEPENDENT_CODE ON)

# 최종 STATIC lib (CPP + CUDA 오브젝트 링크)
add_library(gpu_clustering_lib STATIC
  $<TARGET_OBJECTS:gpu_cuda_obj>
  src/label_compress.cpp
)
target_compile_options(gpu_clustering_lib PRIVATE
  $<$<COMPILE_LANGUAGE:CXX>:-Wall -Wextra -Wno-unused-parameter>
)
# 플레인 서명(키워드 X)
target_link_libraries(gpu_clustering_lib CUDA::cudart)
ament_target_dependencies(gpu_clustering_lib
  rclcpp sensor_msgs vision_msgs visualization_msgs geometry_msgs std_msgs
  tf2_ros tf2_geometry_msgs ament_index_cpp
)

# Node
add_executable(euclidean_cluster_gpu_node
  src/euclidean_cluster_gpu_node.cpp
)
target_compile_options(euclidean_cluster_gpu_node PRIVATE
  $<$<COMPILE_LANGUAGE:CXX>:-Wall -Wextra -Wno-unused-parameter>
)
# 플레인 서명(키워드 X)
target_link_libraries(euclidean_cluster_gpu_node gpu_clustering_lib)
ament_target_dependencies(euclidean_cluster_gpu_node
  rclcpp sensor_msgs vision_msgs visualization_msgs geometry_msgs std_msgs
  tf2_ros tf2_geometry_msgs ament_index_cpp
)

install(TARGETS gpu_clustering_lib euclidean_cluster_gpu_node
  DESTINATION lib/${PROJECT_NAME}
)
install(DIRECTORY include/ DESTINATION include)
install(DIRECTORY config DESTINATION share/${PROJECT_NAME})
install(DIRECTORY launch DESTINATION share/${PROJECT_NAME})

ament_package()
