/**:
  ros__parameters:
    # ====== 입력/출력 토픽 ======
    input: /pointcloud_nonground
    output_clusters: /perception/clustered/points
    output_boxes: /perception/clustered/boxes

    # ====== 전처리 (작은 물체 살리기) ======
    voxel_size: 0.0          # 0.5 -> 0.30 (해상도↑)
    tolerance: 0.14           # 0.15 -> 0.14 (과병합 줄이기)
    min_cluster_size: 100     # 30  -> 12  (소형 클러스터 통과)
    max_cluster_size: 400     # 500 -> 800 (큰 대상도 허용)
    max_iterations: 14        # 10  -> 14  (탐색 여유)
    max_points: 1200000       # 800k -> 1.2M (입력 포인트 보존)

    # ====== 트래킹 (ID 안정화) ======
    track_match_dist: 0.20    # 0.25 -> 0.20 (근접 매칭 위주)
    vel_gate_mps: 1.5         # 5.0  -> 3.5  (고속 오매칭 억제)
    track_miss_tolerance: 60   # 3    -> 6    (일시 누락 시 트랙 유지)
    pos_ema_alpha: 0.75       # 0.8  -> 0.55 (위치 갱신을 더 스무딩)
    vel_ema_alpha: 0.15       # 0.2  -> 0.35 (속도는 약간 더 민감)
    size_weight: 1.2          # 1.0  -> 1.2  (크기 일관성 가중↑)

    # ====== 디버그 ======
    publish_debug_markers: false
    publish_tracking_info: false

    # ====== 출력 옵션 (성능 보호) ======
    publish_boxes: false
    publish_markers: false
    boxes_decimation: 5
    marker_decimation: 10
