/**:
    ros__parameters:
      video_device: "/dev/v4l/by-id/usb-046d_罗技高清网络摄像机_C930c_C0C73F0E-video-index0"
      framerate: 15.0
      io_method: "mmap"
      frame_id: "camera1"
      pixel_format: "mjpeg2rgb"  # see usb_cam/supported_formats for list of supported formats
      av_device_format: "YUV422P"
      image_width: 640
      image_height: 480
      camera_name: "C93-Blue"
      camera_info_url: "package://usb_cam/config/camera_info1.yaml"
      brightness: -1
      contrast: -1
      saturation: -1
      sharpness: -1
      gain: -1
      auto_white_balance: true
      white_balance: 4000
      autoexposure: true
      exposure: 100
      autofocus: false
      focus: -1
